<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Grocery Mate</title>
		<link rel="Icon" href="images/icon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/nv.d3.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/epoch.0.5.2.min.css">


	</head>
	<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container" style="">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand mybasket"><span class="glyphicon glyphicon-shopping-cart"></span>My Basket</a>
        </div>
<!--         <div class="collapse navbar-collapse" style="">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" class="" style="">Explore</a>

                </li>
                <li><a href="#" class="">Looks</a>

                </li>
                <li><a href="#" class="">Style</a>

                </li>
                <li><a href="#" class="">About</a>

                </li>
                <li><a href="#" class="" contenteditable="false">Sign in</a>

                </li>
            </ul>
        </div> -->
        <!--/.nav-collapse -->
<!--         <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
    </div>
</div>

<div class="container">
    <div class="col-md-12">
<!--        <img class="left-block" src="images/GroceryMate logo2.png"> -->
        <div class="center-block text-center">
            <h1>What's in my grocery basket?</h1>
            <p class="lead">Let's see ...</p>
        </div>
        <div class="center-block text-center">
        <p>
            <button type="button" class="btn btn-small btn-warning" id="staples">staple</button>
            <button type="button" class="btn btn-small btn-warning" id="meat">meat</button>
            <button type="button" class="btn btn-small btn-warning" id="fruits">fruit</button>
            <button type="button" class="btn btn-small btn-warning" id="veg">vegetable</button>
            <button type="button" class="btn btn-small btn-warning" id="dairy">dairy</button>
            <button type="button" class="btn btn-small btn-warning" id="confec">confectionary</button>
            <button type="button" class="btn btn-small btn-warning" id="bev">beverage</button>
            <button type="button" class="btn btn-small btn-warning" id="all">everything</button>
        </p>
        </div>
  

        <div class="container">
          
            <div class="productsrow">
                <div class=".col-xs-12 .col-sm-6 .col-lg-8">
                    <div class="product menu-category meat" id="chicken">
                        <div class="menu-category-name list-group-item active">Chicken burger</div>
                        <div class="product-image">
                            <img class="product-image menu-item list-group-item"  src="images/chken.png">
                        </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>

                    </div>

                   <div class="product menu-category veg" id="cabbage">
                        <div class="menu-category-name list-group-item active">Half cabbage</div>
                        <div class="product-image">
                            <img class="product-image menu-item list-group-item"  src="images/cabbage.png">
                        </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                    
                                    
                        <div class="product menu-category meat" id="beef">
                            <div class="menu-category-name list-group-item active">Beef chunks</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item"  src="images/beef_chunk.png"> </img>
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                        

                        <div class="product menu-category fruit" id="apple">
                            <div class="menu-category-name list-group-item active">Granny smith</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/apple.png"> </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                        

                        <div class="product menu-category veg" id="broccolli">
                            <div class="menu-category-name list-group-item active">Broccolli</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/brocolli.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                        

                        <div class="product menu-category dairy" id="butter">
                            <div class="menu-category-name list-group-item active">Butter</div>
                            <div class="div-image">
                                <img class="product-image menu-item list-group-item" src="images/butter.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                        <div class="product menu-category dairy" id="cheese">
                            <div class="menu-category-name list-group-item active">Cheese</div>
                            <div class="div-image">
                                <img class="product-image menu-item list-group-item" src="images/cheese.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                        <div class="product menu-category dairy" id="milk">
                            <div class="menu-category-name list-group-item active">Milk</div>
                            <div class="div-image">
                                <img class="product-image menu-item list-group-item" src="images/milk.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>


                        <div class="product menu-category meat" id="steak">
                            <div class="menu-category-name list-group-item active">Blade steak</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/rump.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                        <div class="product menu-category staple" id="cereal">
                            <div class="menu-category-name list-group-item active">Cereal</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/cereals.png">
                                </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                        <div class="product menu-category staple" id="rice">
                            <div class="menu-category-name list-group-item active">Rice</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/rice.png">
                            </div> 
                         <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                        
                        <div class="product menu-category fruit" id="raspberry">
                            <div class="menu-category-name list-group-item active">Raspberry</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/rasberry.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>
                        
                        <div class="product menu-category staple" id="bread">
                            <div class="menu-category-name list-group-item active">Bread</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/bread.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                        <div class="product menu-category staple" id="rye">
                            <div class="menu-category-name list-group-item active">Organic rye</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/organic_rye.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category confec" id="chocolate">
                            <div class="menu-category-name list-group-item active">Cadbury block</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/cadbury.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category bev" id="beer">
                            <div class="menu-category-name list-group-item active">Beer</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/beer.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category bev" id="wine">
                            <div class="menu-category-name list-group-item active">Red wine</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/red.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category staple" id="pasta">
                            <div class="menu-category-name list-group-item active">Pasta</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/pasta.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category sauce" id="sauce">
                            <div class="menu-category-name list-group-item active">Dolmio</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/dolmio.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category veg" id="carrot">
                            <div class="menu-category-name list-group-item active">Carrots</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/carrot.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category staple" id="potato">
                            <div class="menu-category-name list-group-item active">Potato</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/spuds.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category meat" id="salmon">
                            <div class="menu-category-name list-group-item active">Smoked salmon</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/salmon.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                    <div class="product menu-category fruit" id="banana">
                            <div class="menu-category-name list-group-item active">Banana</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/banana.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>

                 <div class="product menu-category confec" id="biscuit">
                            <div class="menu-category-name list-group-item active">Tim Tam</div>
                            <div class="product-image">
                                <img class="product-image menu-item list-group-item" src="images/timtam.png">
                            </div> 
                        <div class="menu-item list-group-item font">Protein<span class="badge protein">XXX</span></div>
                        <div class="menu-item list-group-item font">Fat<span class="badge fat">YYY</span></div>
                        <div class="menu-item list-group-item font">Carbohydrates<span class="badge carbohydrate">ZZZ</span></div>
                        <button class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket
                             </button></img>
                    </div>                
                </div>
           
            </div>
            <!--/row-->

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header modal_head">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body row">
                    <div class="col-xs-6 col-sm-3 nav_col" id="modal-body-col1"></div>
                    <div class="col-xs-6 col-sm-3 col_2" id="modal-body-col2"></div>
                    <div class="col-xs-6 col-sm-3 col_3" id="modal-body-col3"></div>
                    <div class="col-xs-6 col-sm-3 col_4" id="modal-body-col4"></div>
                  </div>
                </div>
              </div>
            </div>

        </div>
        <!--/container-->
        <div class="center-block text-center">
            <h7>All material on this website is provided for your information only and may not be construed as health advice or instruction. No action or inaction should be taken based solely on the contents of this information; instead, readers should consult appropriate health professionals on any matter relating to their health and well-being. The materials displayed on this website is gratefully acknowledged.<br>Copyright &copy Grocery Mate 2014
            </h7><div>
    </div>
</div>
<!--/template-->
	<!-- script references -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.time.js"></script>    
    <script type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script><script type="text/javascript" src="js/flot/jquery.flot.symbol.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/stream_layers.js"></script>
    <script src="js/epoch.0.5.2.min.js"></script>
    <script src="js/nv.d3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/respond.js"></script>
   <script src="js/nutri.js"></script>

	</body>
</html>
